<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Калкулатор.exe" version="1.0.0.0" publicKeyToken="5f9aec33f3e854d7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Wwalczyszyn-Android-Style-Honeycomb-Calculator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Калкулатор" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Калкулатор.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Калкулатор.exe" size="196016">
      <assemblyIdentity name="Калкулатор" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QyS51zpTPezn8/tagnB2KkbQL1q3yhc2pBMID9fEJpQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Wwalczyszyn-Android-Style-Honeycomb-Calculator.ico" size="171760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pX9HRXF5m00EUJ10IvEj6JVBlHRrgH1cpoSW46lXbg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Калкулатор.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DJORDJE\altos" issuerKeyHash="2efa9cb0a7719389f643cfe8e491b0360aba01ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TJ6JfqCROIg2dQEaGnelcHT9Wthx8q46TU8y4eJDAbQ=</DigestValue></Reference></SignedInfo><SignatureValue>h12T8ugn7GdOZxyS+RBQOZ4rN/iP+d3SmRecklP5KWF5/XYmoMF2PB6zEonNIi5CeoOxi3K1eYx62h6g7+gbfIHZdoqaR+fdCHpRxeWqj0Ts5SYX6RiYIePKk2cmXzsGOnIWZOAa2QB5bF8reWwpqHRKbaAQn+bBTikvNhnNXsI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>21F1tYtDKNcgUsnrnpx8BA7t0o5eniTBoE882+y+91UECct9uWBlWAEcpXU+47HyGwpaFX4+aurQqk8/ZbLtlxbCSOQYLTYnMwH6L9+cba/M3stpbNBOCX+om2wA8iehCj6hBmSJUuGJaB2aSCPT/iDWxIGkxyvKZa5oPjCkj/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b40143e2e1324f4d3aaef271d85afd7470a5771a1a017536883891a07e899e4c" Description="" Url=""><as:assemblyIdentity name="Калкулатор.exe" version="1.0.0.0" publicKeyToken="5f9aec33f3e854d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DJORDJE\altos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hQBBFAnclUIGX9fKzFRujG1NwnNAojJyYJx7tx4aQz4=</DigestValue></Reference></SignedInfo><SignatureValue>PBH/yTzBzOHcVtAptig+LXjxWWrKeDrlfwavZjUr3fdTFb2CX1NYpVsUrGxWUGC+56TjcI4wCFGpODT0/evTV428n/GJLcid/lHjPwd3F5EIyxR0LhaQPaE8aLYEG72sWwmSHiXxZ6b6goRAYDW/uiDp+/WesnRwy2L6FLYiAzk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>21F1tYtDKNcgUsnrnpx8BA7t0o5eniTBoE882+y+91UECct9uWBlWAEcpXU+47HyGwpaFX4+aurQqk8/ZbLtlxbCSOQYLTYnMwH6L9+cba/M3stpbNBOCX+om2wA8iehCj6hBmSJUuGJaB2aSCPT/iDWxIGkxyvKZa5oPjCkj/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHkFe1dcw35RNJGZQm+3hhDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABKAE8AUgBEAEoARQBcAGEAbAB0AG8AczAeFw0yMTA2MTQxMDM3NTRaFw0yMjA2MTQxNjM3NTRaMCUxIzAhBgNVBAMeGgBEAEoATwBSAEQASgBFAFwAYQBsAHQAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbUXW1i0Mo1yBSyeuenHwEDu3Sjl6eJMGgTzzb7L73VQQJy325YGVYARyldT7jsfIbCloVfj5q6tCqTz9lsu2XFsJI5BgtNiczAfov35xtr8zey2ls0E4Jf6ibbADyJ6EKPqEGZIlS4YloHZpII9P+INbEgaTHK8plrmg+MKSP8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACLJ8Pny6LhpsmBFjpB8osfEjiJMXhi5qHdWjb7rhkp39epn0fQhrUFys9cJ24x0P5i/MBqZwRousmWr2x2nC7sLN5jONhuBBJXseNLe+12Nfmqke4dd38wS59HsdgZZCbugqBnSlPClWDGkW9gsv44xhu5l6af2K2iQMEuSl0eu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>